% -*- mode: prolog; coding:utf-8 -*-
A := B :- prolog(A is B).

iostream(IO) :-
    IO = [_|_],
    iostream_loop(IO).
iostream_loop(Cmds) :-
    var(Cmds) | freeze(Cmds, iostream_loop(Cmds)).
iostream_loop([Cmd|Cmds]) :-
    var(Cmd) | freeze(Cmd, iostream_loop([Cmd|Cmds])).
iostream_loop([]).
iostream_loop([told]).
iostream_loop([write(P)|Cmds]) :- prolog(write(P)), iostream_loop(Cmds).
iostream_loop([writeln(P)|Cmds]) :- prolog(writeln(P)), iostream_loop(Cmds).
iostream_loop([write_term(T, Opts)|Cmds]) :-
    prolog(write_term(T, Opts)), iostream_loop(Cmds).
iostream_loop([print_term(T, Opts)|Cmds]) :-
    prolog(print_term(T, Opts)), iostream_loop(Cmds).
iostream_loop([format(Stream, Message, Args)|Cmds]) :-
    prolog(format(Stream, Message, Args)), iostream_loop(Cmds).
iostream_loop([format(Message, Args)|Cmds]) :-
    prolog(format(Message, Args)), iostream_loop(Cmds).
iostream_loop([nl|Cmds]) :- prolog(nl), iostream_loop(Cmds).
iostream_loop([ttyflush|Cmds]) :- prolog(ttyflush), iostream_loop(Cmds).
iostream_loop([flush(X)|Cmds]) :-
    prolog(ttyflush), X = flushed, iostream_loop(Cmds).
iostream_loop([read(P)|Cmds]) :- prolog(read(P)), iostream_loop(Cmds).
iostream_loop([open(File, Mode, Stream, Opts)|Cmds]) :-
    prolog(open(File, Mode, Stream, Opts)), iostream_loop(Cmds).
iostream_loop([close(Stream)|Cmds]) :-
    prolog(close(Stream)), iostream_loop(Cmds).
iostream_loop([prompt1(Prompt)|Cmds]) :-
    prolog(prompt1(Prompt)), iostream_loop(Cmds).
iostream_loop([read_term(From, Term, Opts) | Cmds]) :-
    prolog(read_term(From, Term, Opts)), iostream_loop(Cmds).
otherwise.
iostream_loop([Op|Cmds]) :-
    prolog(format(user_error, 'error: unknown iostream operation: ~w~n',
                  [Op])),
    iostream_loop(Cmds).

% ----------------------------------------------------------------------
% CHR
% ----------------------------------------------------------------------
chr_post(Constraint) :- prolog(call(Constraint)).
chr_post_list([]).
chr_post_list([C|Cs]) :- chr_post(C), chr_post_list(Cs).
chr_findall(R, Constraint, Sols) :-
    prolog(findall(R, find_chr_constraint(Constraint), Sols)).
chr_findall(R, Constraint, Sols, SolsTail) :-
    prolog(findall(R, find_chr_constraint(Constraint), Sols, SolsTail)).
chr_findnsols(N, R, Constraint, Sols) :-
    prolog(findnsols(N, R, find_chr_constraint(Constraint), Sols)).
chr_findnsols(N, R, Constraint, Sols, SolsTail) :-
    prolog(findnsols(N, R, find_chr_constraint(Constraint), Sols, SolsTail)).
