% -*- mode: prolog; coding:utf-8 -*-
A := B :- prolog(A is B).
A =.. B :- prolog(A =.. B) | true.
term_to_atom(T, A) :- prolog(term_to_atom(T, A)) | true.
atom_number(A, N) :- prolog(atom_number(A, N)) | true.
phrase(P, A, B) :-
    P =.. [F|Args],
    append(Args, [A, B], Args2),
    P2 =.. [F|Args2],
    call(P2).
append(A, B, C) :- prolog(append(A, B, C)) | true.

iostream([]).
iostream([C|Cs]) :- iostream(C, Cs).
iostream(write(P), Cmds) :- prolog(write(P)), iostream(Cmds).
iostream(writeln(P), Cmds) :- prolog(writeln(P)), iostream(Cmds).
iostream(nl, Cmds) :- prolog(nl), iostream(Cmds).
iostream(ttyflush, Cmds) :- prolog(ttyflush), iostream(Cmds).
iostream(told, _).
iostream(Op, Cmds) :-
    prolog(format(user_error, 'error: unknown iostream operation: ~w~n',
                  [Op])),
    iostream(Cmds).
