% -*- mode: prolog; coding:utf-8 -*-
main([_, Arg]) :-
    term_to_atom(N, Arg), integer(N)
    | primes(N, Ps), printstream(Ps,St), iostream(St).
main([Program|_]) :-
    iostream([write('usage: '), write(Program), write(' <N>'), nl]).

primes(Max, Ps) :- true | gen(2, Max, Ns), sift(Ns, Ps).
gen(N0, Max, Ns0) :-
    N0 =< Max
    | Ns0 = [N0 | Ns1], N1 is N0 + 1, gen(N1, Max, Ns1).
gen(N0, Max, Ns0) :-
    N0  > Max | Ns0 = [].
sift([P|Xs1], Zs0) :-
    Zs0 = [P | Zs1], filter(P, Xs1, Ys), sift(Ys, Zs1).
sift([], Zs0) :-
    Zs0 = [].
filter(P, [X|Xs1], Ys0) :-
    X mod P =\= 0
    | Ys0 = [X | Ys1], filter(P, Xs1, Ys1).
filter(P, [X|Xs1], Ys0) :-
    X mod P =:= 0
    | filter(P, Xs1, Ys0).
filter(_, [],      Ys0) :-
    Ys0 = [].
printstream(Ps) :-
    iostream(Stream), printstream(Ps, Stream).
printstream([], Stream) :-
    Stream = [nl, told].
printstream([P|Ps], Stream) :-
    Stream = [write(P), ttyflush | Stream2],
    printstream2(Ps, Stream2).
printstream2([], Stream) :-
    Stream = [nl, told].
printstream2([P|Ps], Stream) :-
    Stream = [write(','), write(P), ttyflush | Stream2],
    printstream2(Ps, Stream2).
