% -*- mode: prolog; coding:utf-8 -*-
main([_, Arg]) :-
    term_to_atom(N, Arg), integer(N)
    | iostream(IO), print_service(Ps, IO), primes(N, Ps).
main([Program|_]) :-
    iostream([write('usage: '), write(Program), write(' <N>'), nl]).

primes(Max, Ps) :- true | gen(2, Max, Ns), sift(Ns, Ps).
gen(N0, Max, Ns0) :-
    N0 =< Max
    | Ns0 = [N0 | Ns1], N1 is N0 + 1, gen(N1, Max, Ns1).
gen(N0, Max, Ns0) :-
    N0  > Max | Ns0 = [].
sift([P|Xs1], Zs0) :-
    Zs0 = [P | Zs1], filter(P, Xs1, Ys), sift(Ys, Zs1).
sift([], Zs0) :-
    Zs0 = [].
filter(P, [X|Xs1], Ys0) :-
    X mod P =\= 0
    | Ys0 = [X | Ys1], filter(P, Xs1, Ys1).
filter(P, [X|Xs1], Ys0) :-
    X mod P =:= 0
    | filter(P, Xs1, Ys0).
filter(_, [],      Ys0) :-
    Ys0 = [].

print_service(Ps, IO) :-
    var(Ps) | freeze(Ps, print_service(Ps, IO)).
print_service([P|Ps], IO) :-
    var(P) | freeze(P, print_service([P|Ps], IO)).
print_service([], IO) :- IO = [nl, told].
print_service([P|Ps], IO) :-
    IO = [write(P), ttyflush|IO2], print_service2(Ps, IO2).
print_service2(Ps, IO) :-
    var(Ps) | freeze(Ps, print_service2(Ps, IO)).
print_service2([P|Ps], IO) :-
    var(P) | freeze(P, print_service2([P|Ps], IO)).
print_service2([], IO) :- IO = [nl, told].
print_service2([P|Ps], IO) :-
    IO = [write(','), write(P), ttyflush | IO2],
    print_service2(Ps, IO2).
