% -*- mode: prolog; coding:utf-8 -*-
% ----------------------------------------------------------------------
% preprocessing for DCG
% ----------------------------------------------------------------------
'$__preprocess_dcg__'([], []).
'$__preprocess_dcg__'([term_data(Term, NameVars)|Terms],
           [term_data(PreProcessedTerm, NameVars)|Terms2]) :-
    '$__preprocess_dcg_term__'(Term, PreProcessedTerm),
    '$__preprocess_dcg__'(Terms, Terms2).
'$__preprocess_dcg_term__'((Head --> Guard | Body), _) :-
    Pred = (Head --> Guard | Body),
    '$__may_be_stream__'(Guard), '$__may_be_stream__'(Body) |
    throw(error(invalid_predicate(Pred))).
'$__preprocess_dcg_term__'((Head --> Guard | Body), (Head2 :- Guard2 | Body2)) :-
    Pred = (Head --> Guard | Body),
    '$__may_be_stream__'(Guard) |
    '$__preprocess_dcg_stream__'(Pred, Guard, In1-In2, Guard2),
    Head =.. [F|Args], append(Args, [In1,In2], Args2),
    Head2 =.. [F|Args2],
    Body2 = Body.
'$__preprocess_dcg_term__'((Head --> Guard | Body), (Head2 :- Guard2 | Body2)) :-
    Pred = (Head --> Guard | Body),
    '$__may_be_stream__'(Body) |
    '$__preprocess_dcg_stream__'(Pred, Body, Out1-Out2, Body2),
    Head =.. [F|Args], append(Args, [Out1,Out2], Args2),
    Head2 =.. [F|Args2],
    Guard2 = Guard.
'$__preprocess_dcg_term__'((Head --> Body), (Head2 :- Body2)) :-
    Pred = (Head --> Body),
    '$__may_be_stream__'(Body) |
    '$__preprocess_dcg_stream__'(Pred, Body, Out1-Out2, Body2),
    Head =.. [F|Args], append(Args, [Out1,Out2], Args2),
    Head2 =.. [F|Args2].
otherwise.
'$__preprocess_dcg_term__'(Term, Term).

'$__may_be_stream__'(Gs) :- '$__may_be_stream__'(Gs, false, Result), Result = true | true.
'$__may_be_stream__'(({_},   _), _, Flag2) :- Flag2 = true.
'$__may_be_stream__'(([],    _), _, Flag2) :- Flag2 = true.
'$__may_be_stream__'(([_|_], _), _, Flag2) :- Flag2 = true.
'$__may_be_stream__'((_, Gs), Flag, Flag2) :- '$__may_be_stream__'(Gs, Flag, Flag2).
'$__may_be_stream__'({_},   _, Flag2) :- Flag2 = true.
'$__may_be_stream__'([],    _, Flag2) :- Flag2 = true.
'$__may_be_stream__'([_|_], _, Flag2) :- Flag2 = true.
otherwise.
'$__may_be_stream__'(_, Flag, Flag2) :- Flag2 = Flag.

'$__preprocess_dcg_stream__'(Pred, (G,Gs), IO-IO2, Gs2) :-
    G = [] |
    '$__preprocess_dcg_stream__'(Pred, Gs, IO-IO2, Gs2).
'$__preprocess_dcg_stream__'(Pred, (G,Gs), IO-IO3, (G2,Gs2)) :-
    G = [_|_] |
    '$__extend_list__'(G, IO1-IO2), G2 = (IO = IO1),
    '$__preprocess_dcg_stream__'(Pred, Gs, IO2-IO3, Gs2).
'$__preprocess_dcg_stream__'(Pred, (G,Gs), IO-IO2, (G2,Gs2)) :-
    G = {G0} |
    G2 = G0, '$__preprocess_dcg_stream__'(Pred, Gs, IO-IO2, Gs2).
'$__preprocess_dcg_stream__'(Pred, (G,Gs), IO-IO2, (G2,Gs2)) :-
    G =.. [F|Args] |
    append(Args, [IO,IO1], Args2),
    G2 =.. [F|Args2], '$__preprocess_dcg_stream__'(Pred, Gs, IO1-IO2, Gs2).
'$__preprocess_dcg_stream__'(_, G, IO-IO2, G2) :-
    G = [] | G2 = (IO = IO2).
'$__preprocess_dcg_stream__'(_, G, IO-IO2, G2) :-
    G = [_|_] |
    '$__extend_list__'(G, IO1-IO2), G2 = (IO = IO1).
'$__preprocess_dcg_stream__'(_, G, IO-IO2, G2) :-
    G = {G0} | G2 = G0, IO = IO2.
'$__preprocess_dcg_stream__'(_, G, IO-IO2, G2) :-
    G =.. [F|Args] |
    append(Args, [IO,IO2], Args2),
    G2 =.. [F|Args2].
'$__preprocess_dcg_stream__'(Pred, (G,_), _, _) :-
    throw(error(invalid_predicate(Pred, G))).
'$__preprocess_dcg_stream__'(Pred, G, _, _) :-
    throw(error(invalid_predicate(Pred, G))).

'$__extend_list__'([], List-List).
'$__extend_list__'([V|Values], List-List2) :-
    List = [V|List1], '$__extend_list__'(Values, List1-List2).
