% -*- mode: prolog; coding:utf-8 -*-
% ----------------------------------------------------------------------
% MLP -> Prolog Translator
% ----------------------------------------------------------------------
translate([], []).
translate(
    [term_data((Head :- Guard | Body), NameVars)|Terms],
    [term_data((Head2 :- CompiledGuard, !, TrustedBody), NameVars)|Terms2]) :-
    debug(translate, ':~p ~p', [translate1, call_guards(Head, Guard, CompiledGuard)]),
    call_guards(Head, Guard, CompiledGuard),
    debug(translate, ':~p ~p', [translate1, call_goals(Head, Body, TrustedBody)]),
    call_goals(Head, Body, TrustedBody),
    rename_term(Head, Head2),
    translate(Terms, Terms2).
translate(
    [term_data((Head :- Body), NameVars)|Terms],
    [term_data((Head2 :- TrustedBody), NameVars)|Terms2]) :-
    rename_term(Head, Head2),
    debug(translate, ':~p ~p', [translate2, call_goals(Head, Body, TrustedBody)]),
    call_goals(Head, Body, TrustedBody),
    translate(Terms, Terms2).
translate(
    [term_data(Head, NameVars)|Terms],
    [term_data(Head2, NameVars)|Terms2]) :-
    debug(translate, ':~p ~p', [translate3, Head]),
    rename_term(Head, Head2),
    translate(Terms, Terms2).

call_guards(Head, (G1, G2), (P1, P2)) :-
    call_guards(Head, G1, P1),
    call_guards(Head, G2, P2).
call_guards(Head, (G1 -> G2), (P1 -> P2)) :-
    call_guards(Head, G1, P1),
    call_guards(Head, G2, P2).
call_guards(Head, (G1 ; G2), (P1 ; P2)) :-
    call_guards(Head, G1, P1),
    call_guards(Head, G2, P2).
call_guards(_, true, P) :- P = true.
call_guards(_, !, P) :- P = !.
call_guards(Head, var(X), P) :- P = m__guard__(Head, var(X)).
call_guards(Head, nonvar(X), P) :- P = m__guard__(Head, nonvar(X)).
call_guards(Head, integer(X), P) :- P = m__guard__(Head, integer(X)).
call_guards(Head, A = B, P) :- P = m__guard__(Head, (A = B)).
call_guards(Head, F =.. L, P) :- P = m__guard__(Head, (F =.. L)).
call_guards(Head, A is B, P) :- P = m__guard__(Head, (A is B)).
call_guards(Head, A := B, P) :- P = m__guard__(Head, (A is B)).
call_guards(Head, A =\= B, P) :- P = m__guard__(Head, (A =\= B)).
call_guards(Head, A =:= B, P) :- P = m__guard__(Head, (A =:= B)).
call_guards(Head, A < B, P) :- P = m__guard__(Head, (A < B)).
call_guards(Head, A > B, P) :- P = m__guard__(Head, (A > B)).
call_guards(Head, A =< B, P) :- P = m__guard__(Head, (A =< B)).
call_guards(Head, A >= B, P) :- P = m__guard__(Head, (A >= B)).
call_guards(Head, prolog(G), P) :- P = m__guard__(Head, G).
call_guards(Head, call(G), P) :- P = m__guard__(Head, m__call__(G)).
call_guards(Head, freeze(X, G), P) :- P = m__guard__(Head, m__freeze__(X, G)).
call_guards(Head, catch(G, Error, Recover), P) :- P = m__guard__(Head, m__catch__(G, Error, Recover)).
call_guards(Head, abolish(Func, Arity), P) :- P = m__guard__(Head, m__abolish__(Func, Arity)).
call_guards(Head, asserta(Term), P) :- P = m__guard__(Head, m__asserta__(Term)).
call_guards(Head, assertz(Term), P) :- P = m__guard__(Head, m__assertz__(Term)).
call_guards(Head, G, P) :-
    rename_term(G, G2), P = m__guard__(Head, G2).

call_goals(Head, (P, Q), (P2, !, Q2)) :-
    debug(translate, ':~p ~p', [call_goals1, call_goals(Head, P, P2)]),
    call_goals(Head, P, P2),
    debug(translate, ':~p ~p', [call_goals2, call_goals(Head, Q, Q2)]),
    call_goals(Head, Q, Q2).
call_goals(Head, (_ -> _), _) :-
    functor(Head, Name, Arity),
    prolog(throw(error(crash(Name/Arity, compile, '"->" not allowed in body'),
                       context(Head)))).
call_goals(Head, (_ ; _), _) :-
    functor(Head, Name, Arity),
    prolog(throw(error(crash(Name/Arity, compile, '";" not allowed in body'),
                       context(Head)))).
call_goals(Head, !, _) :-
    functor(Head, Name, Arity),
    prolog(throw(error(crash(Name/Arity, compile, '"!" not allowed in body'),
                       context(Head)))).
call_goals(_, true, true).
call_goals(Head, A = B, P) :- P = m__body__(Head, (A = B)).
call_goals(Head, A := B, P) :- P = m__body__(Head, (A is B)).
call_goals(Head, A is B, P) :- P = m__body__(Head, (A is B)).
call_goals(Head, F =.. L, P) :- P = m__body__(Head, (F =.. L)).
call_goals(Head, prolog(Q), P) :- P = m__body__(Head, Q).
call_goals(Head, call(G), P) :- P = m__body__(Head, m__call__(G)).
call_goals(Head, freeze(X, G), P) :- P = m__body__(Head, m__freeze__(Head, X, G)).
call_goals(Head, catch(G, Error, Recover), P) :- P = m__body__(Head, m__catch__(G, Error, Recover)).
call_goals(Head, abolish(Func, Arity), P) :- P = m__body__(Head, m__abolish__(Func, Arity)).
call_goals(Head, asserta(Term), P) :- P = m__body__(Head, m__asserta__(Term)).
call_goals(Head, assertz(Term), P) :- P = m__body__(Head, m__assertz__(Term)).
call_goals(Head, Q, P) :-
    rename_term(Q, Q2), P = m__body__(Head, Q2).

rename_term(Term, RenamedTerm) :-
    Term =.. [F|Args], atom_concat('g__', F, F2), RenamedTerm =.. [F2|Args].
