% -*- mode: prolog; coding:utf-8 -*-

:- use_module(library(chr)).

main([_|Argv]) :-
    % debug(main),
    % debug(translate),
    debug(main, '~p: ~p', [main/1, parse_args]),
    parse_args(Argv, SourceFiles, Opts-[]),
    append_runtime_sources(SourceFiles, SourceFiles2),
    load_term_data(SourceFiles2, TermData-[]),
    debug(main, '~p: ~p', [main/1, translate]),
    '$__translate__'(TermData, PrologTermData),
    debug(main, '~p: ~p', [main/1, write_file_header]),
    iostream(IO),
    write_file_header(SourceFiles2, Opts, IO-IO1),
    debug(main, '~p: ~p', [main/1, write_term_data(PrologTermData)]),
    write_term_data(PrologTermData, IO1),
    debug(main, '~p: ~p', [main/1, done]).

append_runtime_sources([], SourceFiles2) :-
    SourceFiles2 = ['src/mlpc_opt_runtime.mlp', 'src/mlpc_preprocess.mlp'].
append_runtime_sources([SourceFile|SourceFiles], SourceFiles2) :-
    SourceFile = 'src/mlpc_opt_runtime.mlp' |
    append_runtime_sources(SourceFiles, SourceFiles2).
append_runtime_sources([SourceFile|SourceFiles], SourceFiles2) :-
    SourceFile = 'src/mlpc_preprocess.mlp' |
    append_runtime_sources(SourceFiles, SourceFiles2).
otherwise.
append_runtime_sources([SourceFile|SourceFiles], SourceFiles2) :-
    SourceFiles2 = [SourceFile|SourceFiles1],
    append_runtime_sources(SourceFiles, SourceFiles1).

parse_args(Argv, SourceFiles, Options-Options2) :-
    phrase(opt_parse_dcg(SourceFiles, Options-Options2), Argv, []).
opt_parse_dcg([], Options-Options) -->
    ['-h'] |
    iostream([writeln('usage: mlpc_opt <SourceFile..>'), told]).
opt_parse_dcg(SourceFiles, [debug|Options]-Options2) -->
    ['-d'],
    opt_parse_dcg(SourceFiles, Options-Options2) |
    debug(main), debug(preprocess), debug(translate), debug(mlpc).
opt_parse_dcg(SourceFiles, Options-Options2) -->
    ['-d_main'],
    opt_parse_dcg(SourceFiles, Options-Options2) |
    debug(main).
opt_parse_dcg(SourceFiles, Options-Options2) -->
    ['-d_preprocess'],
    opt_parse_dcg(SourceFiles, Options-Options2) |
    debug(preprocess).
opt_parse_dcg(SourceFiles, Options-Options2) -->
    ['-d_translate'],
    opt_parse_dcg(SourceFiles, Options-Options2) |
    debug(translate).
opt_parse_dcg(SourceFiles, Options-Options2) -->
    ['-d_mlpc'],
    opt_parse_dcg(SourceFiles, Options-Options2) |
    debug(mlpc).
opt_parse_dcg([SourceFile | SourceFiles], Options-Options2) -->
    [SourceFile],
    opt_parse_dcg(SourceFiles, Options-Options2) | true.
opt_parse_dcg([], Options-Options) --> [] | true.

write_file_header(SourceFiles, Opts, IO-IO3) :-
    SourceFiles = [FirstSourceFile|_],
    IO = [
        writeln('#!/usr/bin/env swipl'),
        writeln('% This code is generated by MLP compiler'),
        format('% source: ~w~n', [SourceFiles]),
        writeln(':- use_module(library(chr)).'),
        writeln(':- initialization(\'$__main\', main).'),
        writeln('% main wrapper'),
        writeln('\'$__main\' :-') | IO1],
    append_debug(Opts, IO1-IO2),
    IO2 = [
        writeln('    current_prolog_flag(argv, Argv),'),
        format('    main([\'~s\'|Argv]).~n', FirstSourceFile),
        writeln('% generated source codes')
        | IO3].

append_debug([debug|_], IO-IO2) :-
    IO = [
        writeln('    debug(mlpc),') | IO2].
otherwise.
append_debug(_, IO-IO2) :- IO = IO2.

write_term_data([], IO) :- IO = [told].
write_term_data([TD | Terms], IO) :-
    TD = term_data([], _, Text, _, _) |
    debug(translate, '~p: ~p', [write_term_data/2, TD]),
    IO = [writeln(Text) | IO2],
    write_term_data(Terms, IO2).
write_term_data([TD | Terms], IO) :-
    TD = term_data(Term, NameVars, _, _, _) |
    debug(translate, '~p: ~p', [write_term_data/2, TD]),
    IO = [print_term(Term,
                     [variable_names(NameVars),
                      numbervars(true), tab_width(4)]),
          writeln('.') | IO2],
    write_term_data(Terms, IO2).

% ----------------------------------------------------------------------
% load source files
% ----------------------------------------------------------------------
load_term_data([], Terms-Terms).
load_term_data([SourceFile|SourceFiles], Terms-Terms2) :-
    open(SourceFile, read, Stream, [encoding(utf8)]),
    read_all_terms(SourceFile, Stream, Terms-Terms1),
    close(Stream),
    load_term_data(SourceFiles, Terms1-Terms2).
read_all_terms(SourceFile, Stream, Terms-Terms2) :-
    stream_property(Stream, position(StartPos)),
    read_single_term(SourceFile, Stream, StartPos,
                     Term, NameVars, Singletons),
    stream_property(Stream, position(EndPos)),
    read_source_span(Stream, StartPos, EndPos, Text),
    stream_position_data(line_count, StartPos, LineNo),
    report_singletons(SourceFile, LineNo, Text, Singletons),
    read_all_terms_aux(Term, NameVars, Text, SourceFile, LineNo,
                       Stream, Terms-Terms2).

read_single_term(_, Stream, _, Term, NameVars, Singletons) :-
    read_term(Stream, Term,
              [variable_names(NameVars),
               singletons(Singletons),
               syntax_errors(dec10)]) | true.
otherwise.
read_single_term(SourceFile, _, StartPos,
                 _, _, _) :-
    stream_position_data(line_count, StartPos, LineNo),
    format(user_error, '[mlpc] ~a:~d: failed to read term~n',
           [SourceFile, LineNo]).

read_all_terms_aux(Term, _, _, _, _, _, Terms-Terms2) :-
    Term = end_of_file | Terms = Terms2.
read_all_terms_aux(Term, _, _, SourceFile, _, Stream, Terms-Terms2) :-
    Term = otherwise | read_all_terms(SourceFile, Stream, Terms-Terms2).
read_all_terms_aux(Term, NameVars, Text, SourceFile, LineNo,
                   Stream, Terms-Terms2) :-
    Terms = [term_data(Term, NameVars, Text, SourceFile, LineNo)|Terms1],
    read_all_terms(SourceFile, Stream, Terms1-Terms2).

read_source_span(Stream, Start, End, Text) :-
    stream_position_data(char_count, Start, S),
    stream_position_data(char_count, End, E),
    Len is E - S,
    seek(Stream, S, bof, _),
    read_string(Stream, Len, Text).

report_singletons(SourceFile, LineNo, Text, Singletons) :-
    filter_singletons(Singletons, Singletons2-[]),
    report_singletons_aux(SourceFile, LineNo, Singletons2, Text).

report_singletons_aux(_, _, [], _).
otherwise.
report_singletons_aux(SourceFile, LineNo, Singletons, Text) :-
    format(user_error, '[mlpc] ~a:~d: warning: Singletons ~w in ~a.~n',
           [SourceFile, LineNo, Singletons, Text]).

filter_singletons([], Singletons-Singletons2) :-
    Singletons = Singletons2.
filter_singletons([Name=_|Ss], Singletons-Singletons2) :-
    atom_chars(Name, SCs),
    SCs = ['_'|_] |
    filter_singletons(Ss, Singletons-Singletons2).
otherwise.
filter_singletons([Name=_|Ss], Singletons-Singletons2) :-
    Singletons = [Name|Singletons1],
    filter_singletons(Ss, Singletons1-Singletons2).
