% -*- mode: prolog; coding:utf-8 -*-
% ----------------------------------------------------------------------
% MLP -> Prolog Translator
% ----------------------------------------------------------------------
'$__translate__'(TermData, PTermData) :-
    '$__preprocess_chr__'(TermData, TermData2),
    '$__preprocess_dcg__'(TermData2, TermData3),
    '$__translate_aux__'(TermData3, PTermData).

'$__translate_aux__'([], []).
'$__translate_aux__'(
    [term_data([],
               NameVars, Text, FileName, LineNo) | Terms],
    [term_data([],
               NameVars, Text, FileName, LineNo) | Terms2]) :-
    '$__translate_aux__'(Terms, Terms2).
'$__translate_aux__'(
    [term_data((Head :- Guard | Body),
               NameVars, Text, FileName, LineNo) | Terms],
    [term_data((Head :- CompiledGuard, !, TrustedBody),
               NameVars, Text, FileName, LineNo) | Terms2]) :-
    debug(translate, '[runtime] ~w: ~p: ~p',
          [FileName:LineNo, translate/2,
           '$__call_guards__'(
               FileName:LineNo, Head, Guard, CompiledGuard)]),
    '$__call_guards__'(FileName:LineNo, Head, Guard, CompiledGuard),
    debug(translate, '[runtime] ~w: ~p: ~p',
          [FileName:LineNo, translate/2,
           '$__call_goals__'(
               FileName:LineNo, Head, Body, TrustedBody)]),
    '$__call_goals__'(FileName:LineNo, Head, Body, TrustedBody),
    '$__translate_aux__'(Terms, Terms2).
'$__translate_aux__'(
    [term_data((Head :- Body),
               NameVars, Text, FileName, LineNo) | Terms],
    [term_data((Head :- !, TrustedBody),
               NameVars, Text, FileName, LineNo) | Terms2]) :-
    debug(translate, '[runtime] ~w: ~p: ~p',
          [FileName:LineNo, translate/2,
           '$__call_goals__'(
               FileName:LineNo, Head, Body, TrustedBody)]),
    '$__call_goals__'(FileName:LineNo, Head, Body, TrustedBody),
    '$__translate_aux__'(Terms, Terms2).
'$__translate_aux__'(
    [term_data((:- X),
               NameVars, Text, FileName, LineNo) | Terms],
    [term_data((:- X),
               NameVars, Text, FileName, LineNo) | Terms2]) :-
    debug(translate,
          '[runtime] ~w: ~p: ~p',
          [FileName:LineNo, translate/2, (:- X)]),
    '$__translate_aux__'(Terms, Terms2).
'$__translate_aux__'(
    [term_data(Head,
               NameVars, Text, FileName, LineNo) | Terms],
    [term_data((Head :- !),
               NameVars, Text, FileName, LineNo) | Terms2]) :-
    debug(translate,
          '[runtime] ~w: ~p: ~p', [FileName:LineNo, translate/2, Head]),
    '$__translate_aux__'(Terms, Terms2).
otherwise.
'$__translate_aux__'(
    [term_data(Term,
               NameVars, Text, FileName, LineNo) | Terms],
    [term_data([],
               NameVars, Text, FileName, LineNo) | Terms2]) :-
    debug(translate, '[runtime] ~w: ~p: ~p',
          [FileName:LineNo, translate/2, Term]),
    '$__translate_aux__'(Terms, Terms2).

'$__call_guards__'(Position, Head, (G1, G2), (P1, P2)) :-
    '$__call_guards__'(Position, Head, G1, P1),
    '$__call_guards__'(Position, Head, G2, P2).
'$__call_guards__'(Position, Head, (G1 -> G2), (P1 -> P2)) :-
    '$__call_guards__'(Position, Head, G1, P1),
    '$__call_guards__'(Position, Head, G2, P2).
'$__call_guards__'(Position, Head, (G1 ; G2), (P1 ; P2)) :-
    '$__call_guards__'(Position, Head, G1, P1),
    '$__call_guards__'(Position, Head, G2, P2).
'$__call_guards__'(_, _, true, P) :- P = true.
'$__call_guards__'(_, _, !, P) :- P = !.
'$__call_guards__'(Position, Head, var(X), P) :-
    P = '$__guard__'(Position, Head, var(X)).
'$__call_guards__'(Position, Head, nonvar(X), P) :-
    P = '$__guard__'(Position, Head, nonvar(X)).
'$__call_guards__'(Position, Head, integer(X), P) :-
    P = '$__guard__'(Position, Head, integer(X)).
'$__call_guards__'(Position, Head, A = B, P) :-
    P = '$__guard__'(Position, Head, (A = B)).
'$__call_guards__'(Position, Head, F =.. L, P) :-
    P = '$__guard__'(Position, Head, (F =.. L)).
'$__call_guards__'(Position, Head, A is B, P) :-
    P = '$__guard__'(Position, Head, (A is B)).
'$__call_guards__'(Position, Head, A := B, P) :-
    P = '$__guard__'(Position, Head, (A is B)).
'$__call_guards__'(Position, Head, A =\= B, P) :-
    P = '$__guard__'(Position, Head, (A =\= B)).
'$__call_guards__'(Position, Head, A =:= B, P) :-
    P = '$__guard__'(Position, Head, (A =:= B)).
'$__call_guards__'(Position, Head, A < B, P) :-
    P = '$__guard__'(Position, Head, (A < B)).
'$__call_guards__'(Position, Head, A > B, P) :-
    P = '$__guard__'(Position, Head, (A > B)).
'$__call_guards__'(Position, Head, A =< B, P) :-
    P = '$__guard__'(Position, Head, (A =< B)).
'$__call_guards__'(Position, Head, A >= B, P) :-
    P = '$__guard__'(Position, Head, (A >= B)).
'$__call_guards__'(Position, Head, prolog(G), P) :-
    P = '$__guard__'(Position, Head, G).
'$__call_guards__'(Position, Head, call(G), P) :-
    P = '$__guard__'(Position, Head, '$__call__'(Position, G)).
'$__call_guards__'(Position, Head, freeze(X, G), P) :-
    P = '$__guard__'(Position, Head, '$__freeze__'(Position, X, G)).
'$__call_guards__'(Position, Head, catch(G, Error, Recover), P) :-
    P = '$__guard__'(Position, Head, '$__catch__'(Position, G, Error, Recover)).
'$__call_guards__'(Position, Head, abolish(Func, Arity), P) :-
    P = '$__guard__'(Position, Head, '$__abolish__'(Position, Func, Arity)).
'$__call_guards__'(Position, Head, asserta(Term), P) :-
    P = '$__guard__'(Position, Head, '$__asserta__'(Position, Term)).
'$__call_guards__'(Position, Head, assertz(Term), P) :-
    P = '$__guard__'(Position, Head, '$__assertz__'(Position, Term)).
'$__call_guards__'(Position, Head, G, P) :-
    P = '$__guard__'(Position, Head, G).

'$__call_goals__'(Position, Head, (P, Q), (P2, !, Q2)) :-
    '$__call_goals__'(Position, Head, P, P2),
    '$__call_goals__'(Position, Head, Q, Q2).
'$__call_goals__'(Position, Head, (_ -> _), _) :-
    functor(Head, Name, Arity),
    prolog(throw(error(crash(Name/Arity, compile, '"->" not allowed in body'),
                       context(Position, Head)))).
'$__call_goals__'(Position, Head, (_ ; _), _) :-
    functor(Head, Name, Arity),
    prolog(throw(error(crash(Name/Arity, compile, '";" not allowed in body'),
                       context(Position, Head)))).
'$__call_goals__'(Position, Head, !, _) :-
    functor(Head, Name, Arity),
    prolog(throw(error(crash(Name/Arity, compile, '"!" not allowed in body'),
                       context(Position, Head)))).
'$__call_goals__'(_, _, true, true).
'$__call_goals__'(Position, Head, A = B, P) :-
    P = '$__body__'(Position, Head, (A = B)).
'$__call_goals__'(Position, Head, A := B, P) :-
    P = '$__body__'(Position, Head, (A is B)).
'$__call_goals__'(Position, Head, A is B, P) :-
    P = '$__body__'(Position, Head, (A is B)).
'$__call_goals__'(Position, Head, F =.. L, P) :-
    P = '$__body__'(Position, Head, (F =.. L)).
'$__call_goals__'(Position, Head, prolog(Q), P) :-
    P = '$__body__'(Position, Head, Q).
'$__call_goals__'(Position, Head, call(G), P) :-
    P = '$__body__'(Position, Head, '$__call__'(Position, G)).
'$__call_goals__'(Position, Head, freeze(X, G), P) :-
    P = '$__body__'(Position, Head, '$__freeze__'(Position, X, G)).
'$__call_goals__'(Position, Head, catch(G, Error, Recover), P) :-
    P = '$__body__'(Position, Head, '$__catch__'(Position, G, Error, Recover)).
'$__call_goals__'(Position, Head, abolish(Func, Arity), P) :-
    P = '$__body__'(Position, Head, '$__abolish__'(Position, Func, Arity)).
'$__call_goals__'(Position, Head, asserta(Term), P) :-
    P = '$__body__'(Position, Head, '$__asserta__'(Position, Term)).
'$__call_goals__'(Position, Head, assertz(Term), P) :-
    P = '$__body__'(Position, Head, '$__assertz__'(Position, Term)).
'$__call_goals__'(Position, Head, G, P) :-
    P = '$__body__'(Position, Head, G).

'$__rename__'(Position, call(G), G2) :-
    '$__call_goals__'(Position, call(G), G, G2).
'$__rename__'(Position, freeze(X, Target), G2) :-
    '$__call_goals__'(Position, freeze(Target), Target, Target2),
    G2 = freeze(X, Target2).
'$__rename__'(Position, catch(Target, Error, Recover), G2) :-
    '$__call_goals__'(Position, freeze(Target), Target, Target2),
    '$__call_goals__'(Position, freeze(Recover), Target, Recover2),
    G2 = catch(Target2, Error, Recover2).
'$__rename__'(_, prolog(G), G2) :- G2 = G.
otherwise.
'$__rename__'(_, G, G).

'$__call__'(Position, G) :-
    '$__rename__'(Position, G, G2),
    debug(translate, '[runtime] ~w: ~p: ~p',
          [Position, call/1, call(G2)]),
    prolog(call(G2)).
'$__freeze__'(Position, X, G) :-
    debug(translate, '[runtime] ~w: ~p: ~p',
          [Position, freeze/1, freeze(X, G)]),
    prolog(freeze(X,
                  ('$__rename__'(Position, G, G2),
                   '$__call__'(Position, G2)))).
'$__catch__'(Position, G, Error, Recover) :-
    debug(translate, '[runtime] ~w: ~p: ~p',
          [Position, catch/1, catch(Position, G, Error, Recover)]),
    prolog(catch(
               ('$__rename__'(Position, G, G2),
                '$__call__'(Position, G2)),
               Error,
               ('$__rename__'(Position, Recover, Recover2),
                '$__call__'(Position, Recover2)))).
'$__abolish__'(Position, Name, Arity) :-
    debug(translate,
          '[runtime] ~w: ~p: ~p', [Position, abolish/1, Name/Arity]),
    prolog(abolish(Name, Arity)).
'$__asserta__'(FileName:LineNo, Term) :-
    '$__translate__'([term_data(Term, [], Text, FileName, LineNo)],
                     [term_data(Term2, _, Text, FileName, LineNo)]),
    debug(translate,
          '[runtime] ~w: ~p: ~p', [FileName:LineNo, asserta/1, Term2]),
    prolog(asserta(Term2)).
'$__assertz__'(FileName:LineNo, Term) :-
    '$__translate__'([term_data(Term, [], Text, FileName, LineNo)],
                     [term_data(Term2, _, Text, FileName, LineNo)]),
    debug(translate, '[runtime] ~w: ~p: ~p',
          [FileName:LineNo, assertz/1, Term2]),
    prolog(assertz(Term2)).
