% -*- mode: prolog; coding:utf-8 -*-
% ----------------------------------------------------------------------
% MLP -> Prolog Translator
% ----------------------------------------------------------------------
'$__translate__'(TermData, PTermData) :-
    '$__preprocess_dcg__'(TermData, TermData2),
    '$__translate_aux__'(TermData2, PTermData).
'$__translate_aux__'([], []).
'$__translate_aux__'(
    [term_data((Head :- Guard | Body), NameVars)|Terms],
    [term_data((Head :- CompiledGuard, !, TrustedBody), NameVars)|Terms2]) :-
    debug(translate, '~p: ~p', [translate/2, '$__call_guards__'(Head, Guard, CompiledGuard)]),
    '$__call_guards__'(Head, Guard, CompiledGuard),
    debug(translate, '~p: ~p', [translate/2, '$__call_goals__'(Head, Body, TrustedBody)]),
    '$__call_goals__'(Head, Body, TrustedBody),
    '$__translate_aux__'(Terms, Terms2).
'$__translate_aux__'(
    [term_data((Head :- Body), NameVars)|Terms],
    [term_data((Head :- !, TrustedBody), NameVars)|Terms2]) :-
    debug(translate, '~p: ~p', [translate/2, '$__call_goals__'(Head, Body, TrustedBody)]),
    '$__call_goals__'(Head, Body, TrustedBody),
    '$__translate_aux__'(Terms, Terms2).
'$__translate_aux__'(
    [term_data(Head, NameVars)|Terms],
    [term_data((Head :- !), NameVars)|Terms2]) :-
    debug(translate, '~p: ~p', [translate/2, Head]),
    '$__translate_aux__'(Terms, Terms2).

'$__call_guards__'(Head, (G1, G2), (P1, P2)) :-
    '$__call_guards__'(Head, G1, P1),
    '$__call_guards__'(Head, G2, P2).
'$__call_guards__'(Head, (G1 -> G2), (P1 -> P2)) :-
    '$__call_guards__'(Head, G1, P1),
    '$__call_guards__'(Head, G2, P2).
'$__call_guards__'(Head, (G1 ; G2), (P1 ; P2)) :-
    '$__call_guards__'(Head, G1, P1),
    '$__call_guards__'(Head, G2, P2).
'$__call_guards__'(_, true, P) :- P = true.
'$__call_guards__'(_, !, P) :- P = !.
'$__call_guards__'(Head, var(X), P) :- P = '$__guard__'(Head, var(X)).
'$__call_guards__'(Head, nonvar(X), P) :- P = '$__guard__'(Head, nonvar(X)).
'$__call_guards__'(Head, integer(X), P) :- P = '$__guard__'(Head, integer(X)).
'$__call_guards__'(Head, A = B, P) :- P = '$__guard__'(Head, (A = B)).
'$__call_guards__'(Head, F =.. L, P) :- P = '$__guard__'(Head, (F =.. L)).
'$__call_guards__'(Head, A is B, P) :- P = '$__guard__'(Head, (A is B)).
'$__call_guards__'(Head, A := B, P) :- P = '$__guard__'(Head, (A is B)).
'$__call_guards__'(Head, A =\= B, P) :- P = '$__guard__'(Head, (A =\= B)).
'$__call_guards__'(Head, A =:= B, P) :- P = '$__guard__'(Head, (A =:= B)).
'$__call_guards__'(Head, A < B, P) :- P = '$__guard__'(Head, (A < B)).
'$__call_guards__'(Head, A > B, P) :- P = '$__guard__'(Head, (A > B)).
'$__call_guards__'(Head, A =< B, P) :- P = '$__guard__'(Head, (A =< B)).
'$__call_guards__'(Head, A >= B, P) :- P = '$__guard__'(Head, (A >= B)).
'$__call_guards__'(Head, prolog(G), P) :- P = '$__guard__'(Head, G).
'$__call_guards__'(Head, call(G), P) :- P = '$__guard__'(Head, '$__call__'(G)).
'$__call_guards__'(Head, freeze(X, G), P) :- P = '$__guard__'(Head, '$__freeze__'(X, G)).
'$__call_guards__'(Head, catch(G, Error, Recover), P) :-
    P = '$__guard__'(Head, '$__catch__'(G, Error, Recover)).
'$__call_guards__'(Head, abolish(Func, Arity), P) :-
    P = '$__guard__'(Head, '$__abolish__'(Func, Arity)).
'$__call_guards__'(Head, asserta(Term), P) :- P = '$__guard__'(Head, '$__asserta__'(Term)).
'$__call_guards__'(Head, assertz(Term), P) :- P = '$__guard__'(Head, '$__assertz__'(Term)).
'$__call_guards__'(Head, G, P) :- P = '$__guard__'(Head, G).

'$__call_goals__'(Head, (P, Q), (P2, !, Q2)) :-
    debug(translate, '~p: ~p', ['$__call_goals__'/3, '$__call_goals__'(Head, P, P2)]),
    '$__call_goals__'(Head, P, P2),
    debug(translate, '~p: ~p', ['$__call_goals__'/3, '$__call_goals__'(Head, Q, Q2)]),
    '$__call_goals__'(Head, Q, Q2).
'$__call_goals__'(Head, (_ -> _), _) :-
    functor(Head, Name, Arity),
    prolog(throw(error(crash(Name/Arity, compile, '"->" not allowed in body'),
                       context(Head)))).
'$__call_goals__'(Head, (_ ; _), _) :-
    functor(Head, Name, Arity),
    prolog(throw(error(crash(Name/Arity, compile, '";" not allowed in body'),
                       context(Head)))).
'$__call_goals__'(Head, !, _) :-
    functor(Head, Name, Arity),
    prolog(throw(error(crash(Name/Arity, compile, '"!" not allowed in body'),
                       context(Head)))).
'$__call_goals__'(_, true, true).
'$__call_goals__'(Head, A = B, P) :- P = '$__body__'(Head, (A = B)).
'$__call_goals__'(Head, A := B, P) :- P = '$__body__'(Head, (A is B)).
'$__call_goals__'(Head, A is B, P) :- P = '$__body__'(Head, (A is B)).
'$__call_goals__'(Head, F =.. L, P) :- P = '$__body__'(Head, (F =.. L)).
'$__call_goals__'(Head, prolog(Q), P) :- P = '$__body__'(Head, Q).
'$__call_goals__'(Head, call(G), P) :- P = '$__body__'(Head, '$__call__'(G)).
'$__call_goals__'(Head, freeze(X, G), P) :- P = '$__body__'(Head, '$__freeze__'(X, G)).
'$__call_goals__'(Head, catch(G, Error, Recover), P) :-
    P = '$__body__'(Head, '$__catch__'(G, Error, Recover)).
'$__call_goals__'(Head, abolish(Func, Arity), P) :-
    P = '$__body__'(Head, '$__abolish__'(Func, Arity)).
'$__call_goals__'(Head, asserta(Term), P) :- P = '$__body__'(Head, '$__asserta__'(Term)).
'$__call_goals__'(Head, assertz(Term), P) :- P = '$__body__'(Head, '$__assertz__'(Term)).
'$__call_goals__'(Head, G, P) :- P = '$__body__'(Head, G).

'$__rename__'(call(G), G2) :- '$__call_goals__'(call(G), G, G2).
'$__rename__'(freeze(X, Target), G2) :-
    '$__call_goals__'(freeze(Target), Target, Target2),
    G2 = freeze(X, Target2).
'$__rename__'(catch(Target, Error, Recover), G2) :-
    '$__call_goals__'(freeze(Target), Target, Target2),
    '$__call_goals__'(freeze(Recover), Target, Recover2),
    G2 = catch(Target2, Error, Recover2).
'$__rename__'(prolog(G), G2) :- G2 = G.
otherwise.
'$__rename__'(G, G).

'$__call__'(G) :-
    '$__rename__'(G, G2),
    debug(translate, '~p: ~p', [call/1, call(G2)]),
    prolog(call(G2)).
'$__freeze__'(X, G) :-
    debug(translate, '~p: ~p', [freeze/1, freeze(X, G)]),
    prolog(freeze(X,
                  ('$__rename__'(G, G2), '$__call__'(G2)))).
'$__catch__'(G, Error, Recover) :-
    debug(translate, '~p: ~p', [catch/1, catch(G, Error, Recover)]),
    prolog(catch(
               ('$__rename__'(G, G2), '$__call__'(G2)),
               Error,
               ('$__rename__'(Recover, Recover2), '$__call__'(Recover2)))).
'$__abolish__'(Name, Arity) :-
    debug(translate, '~p: ~p', [abolish/1, Name/Arity]),
    prolog(abolish(Name, Arity)).
'$__asserta__'(Term) :-
    '$__translate__'([term_data(Term, [])], [term_data(Term2, _)]),
    debug(translate, '~p: ~p', [asserta/1, Term2]),
    prolog(asserta(Term2)).
'$__assertz__'(Term) :-
    '$__translate__'([term_data(Term, [])], [term_data(Term2, _)]),
    debug(translate, '~p: ~p', [assertz/1, Term2]),
    prolog(assertz(Term2)).
