% -*- mode: prolog; coding:utf-8 -*-
main([_|Argv]) :-
    parse_args(Argv, SourceFiles, _-[]),
    append_runtime_source(SourceFiles, SourceFiles2),
    load_term_data(SourceFiles2, TermData-[]),
    preprocess(TermData, PTermData),
    translate(PTermData, PrologTermData),
    iostream(IO),
    write_file_header(SourceFiles2, IO-IO1),
    write_term_data(PrologTermData, IO1).

append_runtime_source([], SourceFiles2) :-
    SourceFiles2 = ['src/mlpc_opt_runtime.mlp'].
append_runtime_source([SourceFile|SourceFiles], SourceFiles2) :-
    SourceFile = 'src/mlpc_opt_runtime.mlp' |
    append_runtime_source(SourceFiles, SourceFiles2).
otherwise.
append_runtime_source([SourceFile|SourceFiles], SourceFiles2) :-
    SourceFiles2 = [SourceFile|SourceFiles1],
    append_runtime_source(SourceFiles, SourceFiles1).

parse_args(Argv, SourceFiles, Options-Options2) :-
    phrase(opt_parse_dcg(SourceFiles, Options-Options2), Argv, []).
opt_parse_dcg([], Options-Options) -->
    ['-h'] |
    iostream([writeln('usage: mlpc_opt <SourceFile..>'), told]).
opt_parse_dcg(SourceFiles, [debug|Options]-Options2) -->
    ['-d'],
    opt_parse_dcg(SourceFiles, Options-Options2) | true.
opt_parse_dcg([SourceFile | SourceFiles], Options-Options2) -->
    [SourceFile],
    opt_parse_dcg(SourceFiles, Options-Options2) | true.
opt_parse_dcg([], Options-Options) --> [] | true.

write_file_header(SourceFiles, IO-IO1) :-
    SourceFiles = [FirstSourceFile|_],
    IO = [
        writeln('#!/usr/bin/env swipl'),
        writeln('% This code is generated by MLP compiler'),
        format('% source: ~w~n', [SourceFiles]),
        writeln(':- initialization(main, main).'),
        writeln('% main wrapper'),
        format('main(Args) :- g__main([\'~s\'|Args]).~n', FirstSourceFile),
        writeln('% generated source codes')
        | IO1].

write_term_data([], IO) :- IO = [told].
write_term_data([TD|Terms], IO) :-
    TD = term_data(Term, NameVars) |
    IO = [write_term(Term,
                     [variable_names(NameVars),
                      numbervars(true), quoted(true)]),
          writeln('.') | IO2],
    write_term_data(Terms, IO2).

% ----------------------------------------------------------------------
% load source files
% ----------------------------------------------------------------------
load_term_data([], Terms-Terms).
load_term_data([SourceFile|SourceFiles], Terms-Terms2) :-
    iostream(IO),
    IO = [open(SourceFile, read, Stream, [encoding(utf8)]) | IO1],
    read_all_terms(IO1-IO2, Stream, Terms-Terms1),
    IO2 = [close(Stream), told],
    load_term_data(SourceFiles, Terms1-Terms2).
read_all_terms(IO-IO3, Stream, Terms-Terms2) :-
    IO = [read_term(Stream, Term,
                    [variable_names(NameVars),
                     singletons(Singletons),
                    syntax_errors(dec10)]) | IO1],
    report_singletons(Term, NameVars, Singletons, IO1-IO2),
    read_all_terms_aux(Term, NameVars, IO2-IO3, Stream, Terms-Terms2).
read_all_terms_aux(Term, _, IO-IO2, _, Terms-Terms2) :-
    Term = end_of_file | IO = IO2, Terms = Terms2.
read_all_terms_aux(Term, _, IO-IO2, Stream, Terms-Terms2) :-
    Term = otherwise | read_all_terms(IO-IO2, Stream, Terms-Terms2).
read_all_terms_aux(Term, NameVars, IO-IO2, Stream, Terms-Terms2) :-
    preprocess_term(Term, PreprocessedTerm),
    Terms = [term_data(PreprocessedTerm, NameVars)|Terms1],
    read_all_terms(IO-IO2, Stream, Terms1-Terms2).

report_singletons(_, _, [], IO-IO).
report_singletons(Term, Vars,
                  Singletons, IO-IO2) :-
    Singletons = [Name=_ | RestSingletons],
    atom_chars(Name, SCs),
    report_singletons_aux(SCs, Name, Term, Vars, RestSingletons, IO-IO2).
report_singletons_aux(SCs, _, Term, Vars, RestSingletons, IO-IO2) :-
    SCs = ['_'|_] | report_singletons(Term, Vars, RestSingletons, IO-IO2).
otherwise.
report_singletons_aux(_, Name, Term, Vars, RestSingletons, IO-IO2) :-
    term_string(Term, Str, [variable_names(Vars)]),
    IO = [format(user_error, 'warning: Singleton ~w in ~s.~n',
                 [Name, Str]) | IO1],
    report_singletons(Term, Vars, RestSingletons, IO1-IO2).
