% -*- mode: prolog; coding:utf-8 -*-
% ----------------------------------------------------------------------
% MLP -> Prolog Translator
% ----------------------------------------------------------------------
translate([], []).
translate(
    [term_data((Head :- Guard | Body), NameVars)|Terms],
    [term_data((Head2 :- CompiledGuard, !, TrustedBody), NameVars)|Terms2]) :-
    call_guards(Head, Guard, CompiledGuard),
    call_goals(Head, Body, TrustedBody),
    rename_term(Head, Head2),
    translate(Terms, Terms2).
translate(
    [term_data((Head :- Body), NameVars)|Terms],
    [term_data((Head2 :- TrustedBody), NameVars)|Terms2]) :-
    rename_term(Head, Head2),
    call_goals(Head, Body, TrustedBody),
    translate(Terms, Terms2).
translate(
    [term_data(Head, NameVars)|Terms],
    [term_data(Head2, NameVars)|Terms2]) :-
    rename_term(Head, Head2),
    translate(Terms, Terms2).

call_guards(Head, (G1, G2), (P1, P2)) :-
    call_guards(Head, G1, P1),
    call_guards(Head, G2, P2).
call_guards(_, (G1 -> G2), (P1 -> P2)) :-
    call_guards(_, G1, P1),
    call_guards(_, G2, P2).
call_guards(Head, (G1 ; G2), (P1 ; P2)) :-
    call_guards(Head, G1, P1),
    call_guards(Head, G2, P2).
call_guards(_, true, P) :- P = true.
call_guards(_, !, P) :- P = !.
call_guards(_, var(X), P) :- P = var(X).
call_guards(_, nonvar(X), P) :- P = nonvar(X).
call_guards(_, integer(X), P) :- P = integer(X).
call_guards(_, A is B, P) :- P = (A is B).
call_guards(_, A := B, P) :- P = (A is B).
call_guards(_, A = B, P) :- P = (A = B).
call_guards(_, A =\= B, P) :- P = (A =\= B).
call_guards(_, A =:= B, P) :- P = (A =:= B).
call_guards(_, A < B, P) :- P = (A < B).
call_guards(_, A > B, P) :- P = (A > B).
call_guards(_, A =< B, P) :- P = (A =< B).
call_guards(_, A >= B, P) :- P = (A >= B).
call_guards(_, F =.. L, P) :- P = (F =.. L).
call_guards(_, prolog(G), P) :- P = G.
call_guards(_, call(G), P) :- P = g__m__call__(G).
call_guards(_, freeze(X, G), P) :- P = g__m__freeze__(X, G).
call_guards(_, catch(G, Error, Recover), P) :- P = g__m__catch__(G, Error, Recover).
call_guards(_, abolish(Func, Arity), P) :- P = g__m__abolish__(Func, Arity).
call_guards(_, asserta(Term), P) :- P = g__m__asserta__(Term).
call_guards(_, assertz(Term), P) :- P = g__m__assertz__(Term).
call_guards(_, G, P) :-
    rename_term(G, G2), P = G2.

call_goals(Head, (P, Q), (P2, !, Q2)) :-
    call_goals(Head, P, P2),
    call_goals(Head, Q, Q2).
call_goals(Head, (_ -> _), _) :-
    functor(Head, Name, Arity),
    prolog(throw(error(crash(Name/Arity, compile, '"->" not allowed in body'),
                       context(Head)))).
call_goals(Head, (_ ; _), _) :-
    functor(Head, Name, Arity),
    prolog(throw(error(crash(Name/Arity, compile, '";" not allowed in body'),
                       context(Head)))).
call_goals(Head, !, _) :-
    functor(Head, Name, Arity),
    prolog(throw(error(crash(Name/Arity, compile, '"!" not allowed in body'),
                       context(Head)))).
call_goals(_, true, true).
call_goals(_, A is B, P) :- P = (A is B).
call_goals(_, A := B, P) :- P = (A is B).
call_goals(_, A = B, P) :- P = (A = B).
call_goals(_, F =.. L, P) :- P = (F =.. L).
call_goals(_, prolog(Q), P) :- P = Q.
call_goals(_, call(G), P) :- P = g__m__call__(G).
call_goals(_, freeze(X, G), P) :- P = g__m__freeze__(X, G).
call_goals(_, catch(G, Error, Recover), P) :-
    P = g__m__catch__(G, Error, Recover).
call_goals(_, abolish(Func, Arity), P) :-
    P = g__m__abolish__(Func, Arity).
call_goals(_, asserta(Term), P) :- P = g__m__asserta__(Term).
call_goals(_, assertz(Term), P) :- P = g__m__assertz__(Term).
call_goals(_, Q, P) :-
    rename_term(Q, Q2), P = Q2.

rename_term(Term, RenamedTerm) :-
    Term =.. [F|Args], atom_concat('g__', F, F2), RenamedTerm =.. [F2|Args].

m__rename__(Name, Name2) :-
    prolog(atom_concat('g__', Name, Name2)).
m__rename_term__(Term, Term2) :-
    prolog(Term =.. [F|Args]),
    m__rename__(F, F2),
    prolog(Term2 =.. [F2|Args]).
m__call__(G) :-
    m__rename_term__(G, G2),
    prolog(call(G2)).
m__freeze__(X, G) :-
    m__rename_term__(G, G2), prolog(freeze(X, G2)).
m__catch__(G, Error, Recover) :-
    m__rename_term__(G, G2),
    m__rename_term__(Recover, Recover2),
    prolog(catch(G2, Error, Recover2)).
m__abolish__(Name, Arity) :-
    m__rename__(Name, Name2),
    prolog(abolish(Name2, Arity)).
m__asserta__(Term) :-
    translate([term_data(Term, [])], [term_data(Term2, _)]),
    prolog(asserta(Term2)).
m__assertz__(Term) :-
    translate([term_data(Term, [])], [term_data(Term2, _)]),
    prolog(assertz(Term2)).
