% -*- mode: prolog; coding:utf-8 -*-
main([_|Argv]) :-
    % debug(main),
    % debug(translate),
    debug(main, '~p: ~p', [main/1, parse_args]),
    parse_args(Argv, SourceFiles, Opts-[]),
    append_runtime_sources(SourceFiles, SourceFiles2),
    load_term_data(SourceFiles2, TermData-[]),
    debug(main, '~p: ~p', [main/1, translate]),
    '$__translate__'(TermData, PrologTermData),
    debug(main, '~p: ~p', [main/1, write_file_header]),
    iostream(IO),
    write_file_header(SourceFiles2, Opts, IO-IO1),
    debug(main, '~p: ~p', [main/1, write_term_data]),
    write_term_data(PrologTermData, IO1),
    debug(main, '~p: ~p', [main/1, done]).

append_runtime_sources([], SourceFiles2) :-
    SourceFiles2 = ['src/mlpc_opt_runtime.mlp', 'src/mlpc_preprocess.mlp'].
append_runtime_sources([SourceFile|SourceFiles], SourceFiles2) :-
    SourceFile = 'src/mlpc_opt_runtime.mlp' |
    append_runtime_sources(SourceFiles, SourceFiles2).
append_runtime_sources([SourceFile|SourceFiles], SourceFiles2) :-
    SourceFile = 'src/mlpc_preprocess.mlp' |
    append_runtime_sources(SourceFiles, SourceFiles2).
otherwise.
append_runtime_sources([SourceFile|SourceFiles], SourceFiles2) :-
    SourceFiles2 = [SourceFile|SourceFiles1],
    append_runtime_sources(SourceFiles, SourceFiles1).

parse_args(Argv, SourceFiles, Options-Options2) :-
    phrase(opt_parse_dcg(SourceFiles, Options-Options2), Argv, []).
opt_parse_dcg([], Options-Options) -->
    ['-h'] |
    iostream([writeln('usage: mlpc_opt <SourceFile..>'), told]).
opt_parse_dcg(SourceFiles, [debug|Options]-Options2) -->
    ['-d'],
    opt_parse_dcg(SourceFiles, Options-Options2) | true.
opt_parse_dcg([SourceFile | SourceFiles], Options-Options2) -->
    [SourceFile],
    opt_parse_dcg(SourceFiles, Options-Options2) | true.
opt_parse_dcg([], Options-Options) --> [] | true.

write_file_header(SourceFiles, Opts, IO-IO3) :-
    SourceFiles = [FirstSourceFile|_],
    IO = [
        writeln('#!/usr/bin/env swipl'),
        writeln('% This code is generated by MLP compiler'),
        format('% source: ~w~n', [SourceFiles]),
        writeln(':- initialization(\'$_main\', main).'),
        writeln('% main wrapper'),
        writeln('\'$_main\' :-') | IO1],
    append_debug(Opts, IO1-IO2),
    IO2 = [
        writeln('    current_prolog_flag(argv, Argv),'),
        format('    main([\'~s\'|Argv]).~n', FirstSourceFile),
        writeln('% generated source codes')
        | IO3].

append_debug([debug|_], IO-IO2) :-
    IO = [
        writeln('    debug(mlpc),') | IO2].
otherwise.
append_debug(_, IO-IO2) :- IO = IO2.

write_term_data([], IO) :- IO = [told].
write_term_data([TD|Terms], IO) :-
    TD = term_data(Term, NameVars) |
    IO = [print_term(Term,
                     [variable_names(NameVars),
                      numbervars(true), tab_width(4)]),
          writeln('.') | IO2],
    write_term_data(Terms, IO2).

% ----------------------------------------------------------------------
% load source files
% ----------------------------------------------------------------------
load_term_data([], Terms-Terms).
load_term_data([SourceFile|SourceFiles], Terms-Terms2) :-
    iostream(IO),
    IO = [open(SourceFile, read, Stream, [encoding(utf8)]) | IO1],
    read_all_terms(IO1-IO2, Stream, Terms-Terms1),
    IO2 = [close(Stream), told],
    load_term_data(SourceFiles, Terms1-Terms2).
read_all_terms(IO-IO3, Stream, Terms-Terms2) :-
    IO = [read_term(Stream, Term,
                    [variable_names(NameVars),
                     singletons(Singletons),
                    syntax_errors(dec10)]) | IO1],
    report_singletons(Term, NameVars, Singletons, IO1-IO2),
    read_all_terms_aux(Term, NameVars, IO2-IO3, Stream, Terms-Terms2).
read_all_terms_aux(Term, _, IO-IO2, _, Terms-Terms2) :-
    Term = end_of_file | IO = IO2, Terms = Terms2.
read_all_terms_aux(Term, _, IO-IO2, Stream, Terms-Terms2) :-
    Term = otherwise | read_all_terms(IO-IO2, Stream, Terms-Terms2).
read_all_terms_aux(Term, NameVars, IO-IO2, Stream, Terms-Terms2) :-
    Terms = [term_data(Term, NameVars)|Terms1],
    read_all_terms(IO-IO2, Stream, Terms1-Terms2).

report_singletons(_, _, [], IO-IO).
report_singletons(Term, Vars,
                  Singletons, IO-IO2) :-
    Singletons = [Name=_ | RestSingletons],
    atom_chars(Name, SCs),
    report_singletons_aux(SCs, Name, Term, Vars, RestSingletons, IO-IO2).
report_singletons_aux(SCs, _, Term, Vars, RestSingletons, IO-IO2) :-
    SCs = ['_'|_] | report_singletons(Term, Vars, RestSingletons, IO-IO2).
otherwise.
report_singletons_aux(_, Name, Term, Vars, RestSingletons, IO-IO2) :-
    term_string(Term, Str, [variable_names(Vars)]),
    IO = [format(user_error, 'warning: Singleton ~w in ~s.~n',
                 [Name, Str]) | IO1],
    report_singletons(Term, Vars, RestSingletons, IO1-IO2).
