% -*- mode: prolog; coding:utf-8 -*-
main([_|Argv]) :-
    % debug(main),
    % debug(translate),
    debug(main, ':~p', [parse_args]),
    parse_args(Argv, SourceFiles, Opts-[]),
    append_runtime_sources(SourceFiles, SourceFiles2),
    load_term_data(SourceFiles2, TermData-[]),
    preprocess_dcg(TermData, PTermData),
    debug(main, ':~p', [translate]),
    translate(PTermData, PrologTermData),
    debug(main, ':~p', [write_file_header]),
    iostream(IO),
    write_file_header(SourceFiles2, Opts, IO-IO1),
    debug(main, ':~p', [write_term_data]),
    write_term_data(PrologTermData, IO1).

append_runtime_sources([], SourceFiles2) :-
    SourceFiles2 = ['src/mlpc_runtime.mlp', 'src/mlpc_preprocess.mlp'].
append_runtime_sources([SourceFile|SourceFiles], SourceFiles2) :-
    SourceFile = 'src/mlpc_runtime.mlp' |
    append_runtime_sources(SourceFiles, SourceFiles2).
append_runtime_sources([SourceFile|SourceFiles], SourceFiles2) :-
    SourceFile = 'src/mlpc_preprocess.mlp' |
    append_runtime_sources(SourceFiles, SourceFiles2).
otherwise.
append_runtime_sources([SourceFile|SourceFiles], SourceFiles2) :-
    SourceFiles2 = [SourceFile|SourceFiles1],
    append_runtime_sources(SourceFiles, SourceFiles1).

parse_args(Argv, SourceFiles, Options-Options2) :-
    phrase(opt_parse_dcg(SourceFiles, Options-Options2), Argv, []).
opt_parse_dcg([], Options-Options) -->
    ['-h'] |
    iostream([writeln('usage: mlpc_opt <SourceFile..>'), told]).
opt_parse_dcg(SourceFiles, [debug|Options]-Options2) -->
    ['-d'],
    opt_parse_dcg(SourceFiles, Options-Options2) | true.
opt_parse_dcg([SourceFile | SourceFiles], Options-Options2) -->
    [SourceFile],
    opt_parse_dcg(SourceFiles, Options-Options2) | true.
opt_parse_dcg([], Options-Options) --> [] | true.

write_file_header(SourceFiles, Opts, IO-IO3) :-
    SourceFiles = [FirstSourceFile|_],
    IO = [
        writeln('#!/usr/bin/env swipl'),
        writeln('% This code is generated by MLP compiler'),
        format('% source: ~w~n', [SourceFiles]),
        writeln(':- initialization(main, main).'),
        writeln('% main wrapper'),
        format('main(Args) :- g__main([\'~s\'|Args]).~n', FirstSourceFile),
        writeln('% runtime predicates'),
        writeln('% call wrapper'),
        writeln('m__rename__(\'=\', \'=\').'),
        writeln('m__rename__(Name, Name2) :-'),
        writeln('    atom_concat(\'g__\', Name, Name2).'),
        writeln('m__rename_term__(Term, Term2) :-'),
        writeln('    Term =.. [F|Args],'),
        writeln('    m__rename__(F, F2),'),
        writeln('    Term2 =.. [F2|Args].'),
        writeln('m__call__(Goal) :- '),
        writeln('    g__call_goals(call(Goal), Goal, RealGoal),'),
        writeln('    call(RealGoal).'),
        writeln('m__guard__(Head, RealGoal) :- '),
        writeln('    ( call(RealGoal) -> dwriteln(success(Head, RealGoal))'),
        writeln('    ; dwriteln(fail(Head, RealGoal)), !, fail ).'),
        writeln('m__guard__(Head, DispGoal, RealGoal) :- '),
        writeln('    ( call(RealGoal) -> dwriteln(success(Head, DispGoal))'),
        writeln('    ; dwriteln(fail(Head, DispGoal)), !, fail ).'),
        writeln('m__body__(Head, RealGoal) :-'),
        writeln('    ( call(RealGoal) -> dwriteln(success(Head, RealGoal))'),
        writeln('    ; throw(error(failed_to_execute(Head, RealGoal),'),
        writeln('                  context(Head, RealGoal))) ).'),
        writeln('m__body__(Head, DispGoal, RealGoal) :-'),
        writeln('    ( call(RealGoal) -> dwriteln(success(Head, DispGoal))'),
        writeln('    ; throw(error(failed_to_execute(Head, DispGoal),'),
        writeln('            context(Head, DispGoal))) ).'),
        writeln('m__freeze__(Head, X, G) :-'),
        writeln('    ( freeze(X, m__call__(G)) -> dwriteln(success(Head, freeze(X, G)))'),
        writeln('    ; throw(error(failed_to_execute(Head, freeze(X, G),'),
        writeln('                  context(Head, freeze(X, G))))) ).'),
        writeln('m__catch__(G, Error, Recover) :-'),
        writeln('    catch(m__call__(G), Error, m__call__(Recover)).'),
        writeln('m__abolish__(Name, Arity) :-'),
        writeln('    m__rename__(Name, Name2),'),
        writeln('    abolish(Name2, Arity).'),
        writeln('m__asserta__(Term) :-'),
        writeln('    g__translate([term_data(Term, [])], [term_data(Term2, _)]),'),
        writeln('    asserta(Term2).'),
        writeln('m__assertz__(Term) :-'),
        writeln('    g__translate([term_data(Term, [])], [term_data(Term2, _)]),'),
        writeln('    assertz(Term2).'),
        writeln('% generated source codes')
        | IO1],
    append_dwriteln(Opts, IO1-IO2),
    IO2 = [writeln('% generated source codes')| IO3].
append_dwriteln([debug|_], IO-IO2) :-
    IO = [writeln('dwriteln(Msg) :- writeln(Msg).') | IO2].
otherwise.
append_dwriteln(_, IO-IO2) :-
    IO = [writeln('dwriteln(_).') | IO2].

write_term_data([], IO) :- IO = [told].
write_term_data([TD|Terms], IO) :-
    TD = term_data(Term, NameVars) |
    %IO = [write_term(Term,
    %                 [variable_names(NameVars),
    %                  numbervars(true), quoted(true)]),
    %      writeln('.') | IO2],
    IO = [print_term(Term,
                     [variable_names(NameVars), tab_width(4)]),
          writeln('.') | IO2],
    write_term_data(Terms, IO2).

% ----------------------------------------------------------------------
% load source files
% ----------------------------------------------------------------------
load_term_data([], Terms-Terms).
load_term_data([SourceFile|SourceFiles], Terms-Terms2) :-
    iostream(IO),
    IO = [open(SourceFile, read, Stream, [encoding(utf8)]) | IO1],
    read_all_terms(IO1-IO2, Stream, Terms-Terms1),
    IO2 = [close(Stream), told],
    load_term_data(SourceFiles, Terms1-Terms2).
read_all_terms(IO-IO3, Stream, Terms-Terms2) :-
    IO = [read_term(Stream, Term,
                    [variable_names(NameVars),
                     singletons(Singletons),
                    syntax_errors(dec10)]) | IO1],
    report_singletons(Term, NameVars, Singletons, IO1-IO2),
    read_all_terms_aux(Term, NameVars, IO2-IO3, Stream, Terms-Terms2).
read_all_terms_aux(Term, _, IO-IO2, _, Terms-Terms2) :-
    Term = end_of_file | IO = IO2, Terms = Terms2.
read_all_terms_aux(Term, _, IO-IO2, Stream, Terms-Terms2) :-
    Term = otherwise | read_all_terms(IO-IO2, Stream, Terms-Terms2).
read_all_terms_aux(Term, NameVars, IO-IO2, Stream, Terms-Terms2) :-
    preprocess_dcg_term(Term, PreprocessedTerm),
    Terms = [term_data(PreprocessedTerm, NameVars)|Terms1],
    read_all_terms(IO-IO2, Stream, Terms1-Terms2).

report_singletons(_, _, [], IO-IO).
report_singletons(Term, Vars,
                  Singletons, IO-IO2) :-
    Singletons = [Name=_ | RestSingletons],
    atom_chars(Name, SCs),
    report_singletons_aux(SCs, Name, Term, Vars, RestSingletons, IO-IO2).
report_singletons_aux(SCs, _, Term, Vars, RestSingletons, IO-IO2) :-
    SCs = ['_'|_] | report_singletons(Term, Vars, RestSingletons, IO-IO2).
otherwise.
report_singletons_aux(_, Name, Term, Vars, RestSingletons, IO-IO2) :-
    term_string(Term, Str, [variable_names(Vars)]),
    IO = [format(user_error, 'warning: Singleton ~w in ~s.~n',
                 [Name, Str]) | IO1],
    report_singletons(Term, Vars, RestSingletons, IO1-IO2).
